function loadJQuery() {
    script = document.createElement('script');
    script.setAttribute('src', '//code.jquery.com/jquery-2.1.3.js');
    script.setAttribute('type', 'text/javascript');
    script.onload = loadSaveAs;
    document.getElementsByTagName('head')[0].appendChild(script);
}

function loadSaveAs() {
    saveAsScript = document.createElement('script');
    saveAsScript.setAttribute('src', 'https://cdn.rawgit.com/eligrey/FileSaver.js/5733e40e5af936eb3f48554cf6a8a7075d71d18a/FileSaver.js');
    saveAsScript.setAttribute('type', 'text/javascript');
    saveAsScript.onload = saveToFile;
    document.getElementsByTagName('head')[0].appendChild(saveAsScript);
}

function saveToFile() {
	var html = '<!DOCTYPE NETSCAPE-Bookmark-file-1><!-- This is an automatically generated file.  It will be read and overwritten.  DO NOT EDIT! --><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><TITLE>Bookmarks</TITLE><H1>Bookmarks</H1><DL><p><DT><H3 ADD_DATE="' + (new Date()).getTime() + '" LAST_MODIFIED="' + (new Date()).getTime() + '">Feedly</H3></DT><DL><p>';
    // Loop through the DOM, grabbing the information from each bookmark	
    map = jQuery(".entry.quicklisted").map(function (i, el) {
        var $el = jQuery(el);
        var regex = /Published:(.*)(.*)/i;
        return '<DT><A HREF="' + $el.attr("data-alternate-link") + '" ADD_DATE="' + (new Date(regex.exec($el.find("span.ago").attr("title"))[1])).getTime() + '">'+$el.attr("data-title") + '</A></DT>';
    }).get(); // Convert jQuery object into an array

	html = html + map.join('\r\n') + '</p><DL></p></DL>';
	
	
    var blob = new Blob([html], { type: "text/plain;charset=utf-8" });
    saveAs(blob, "FeedlySavedForLater" + Date.now().toString() + ".html");
}

loadJQuery()
